<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    .container img{
        margin-top: 3px;
        height: 30vh;
        width: 96vw;
        
    }
    *{
        margin: 0;
        padding: 0;
    }

    h2{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header{
        background-color: blueviolet;
        color: white;
        /* height: 2rem; */
    }
    
 .writer{
  font-size: 9vmin;
  color: black;
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight: 700;
  margin: 1rem 0 1rem 2rem;
}

/* Typewriter effect 1 */
@keyframes typing {
  0.0000%, 27.3488% { content: ""; }
  1.1395%, 26.2093% { content: "w"; }
  2.2791%, 25.0698% { content: "we"; }
  3.4186%, 23.9302% { content: "web"; }
  4.5581%, 22.7907% { content: "-"; }
  5.6977%, 21.6512% { content: "d"; }
  6.8372%, 20.5116% { content: "dev"; }
  7.9767%, 19.3721% { content: "devel"; }
  9.1163%, 18.2326% { content: "develop"; }
  10.2558%, 17.0930% { content: "developer"; }

  30.7674%, 51.2791% { content: ""; }
  31.9070%, 50.1395% { content: "f"; }
  33.0465%, 49.0000% { content: "fr"; }
  34.1860%, 47.8605% { content: "fri"; }
  35.3256%, 46.7209% { content: "frie"; }
  36.4651%, 45.5814% { content: "frien"; }
  37.6047%, 44.4419% { content: "friend"; }

  54.6977%, 75.2093% { content: ""; }
  55.8372%, 74.0698% { content: "g"; }
  56.9767%, 72.9302% { content: "ga"; }
  58.1163%, 71.7907% { content: "gam"; }
  59.2558%, 70.6512% { content: "game"; }
  60.3953%, 69.5116% { content: "gamer"; }
  /* 61.5349%, 68.3721% { content: "r"; } */

  78.6279%, 96.8605% { content: ""; }
  79.7674%, 95.7209% { content: "h"; }
  80.9070%, 94.5814% { content: "hu"; }
  82.0465%, 93.4419% { content: "hum"; }
  83.1860%, 92.3023% { content: "huma"; }
  84.3256%, 91.1628% { content: "human"; }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typewriter {
  --caret: currentcolor;
}

.typewriter::before {
  content: "";
  animation: typing 13.5s infinite;
}

.typewriter::after {
  content: "";
  border-right: 1px solid var(--caret);
  animation: blink 0.5s linear infinite;
}

.typewriter.thick::after {
  border-right: 1ch solid var(--caret);
}

.typewriter.nocaret::after {
  border-right: 0;
}


@media (prefers-reduced-motion) {
  .typewriter::after {
    animation: none;
  }
  
  @keyframes sequencePopup {
    0%, 100% { content: "developer"; }
    25% { content: "writer"; }
    50% { content: "reader"; }
    75% { content: "human"; }
  }

  .typewriter::before {
    content: "developer";
    animation: sequencePopup 12s linear infinite;
  }
}

</style>
</head>
<body>
   <header> <h2>About Them!</h2></header>
    <div class="container">
        <center>
        <img src="./images/counter.jpg"  alt="office counter">
    </center>
    </div>
  
        <div class = "writer" aria-label="Hi! I'm a developer">
          I'm  &nbsp;<span class="typewriter"></span>
        </div>
       
</body>
</html>